1 <html>
<head>
<title>skct</title>
</head>
<body bgcolor="skyblue">
<center>
<h1>SRI KRISHNA COLLEGE OF TECHNOLOGY</h1>
<br>
<img src=" https://i.ytimg.com/vi/HeoGI6HuBdQ/maxresdefault.jpg"
height="250px" width="400px"
border="2-px solid black">
<br>
<p>Sri Krishna College of Technology abbreviated as SKCT was established in
the year 1985.The college provides
undergraduate and postgraduate courses such as BE/B.Tech,ME/M.Tech,MCA,
and MBA under 7 different
specializations.</p>
<br><br>
<p>Learn more about th SKCT on <a href="#">Wikipedia.</a></p>
<br><br>
<p>Follow us on <a href="#">Facebook</a> for more updates and news.</p>
</center>
</body>
</html>

2 <html>
<head><title>form</title></head>
<body>
<form>
<fieldset>
<legend>Personal Details</legend>
<label>First name:</label>
<input type="text" required="Please fill out this field."><br><br>
<label>Last name:</label>
<input type="text" required="Please fill out this field."><br><br>
<label>Gender:</label>
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female
<br><br>
<label>Email:</label>
<input type="email" required="Please fill out this field."><br><br>
<label>Date of Birth:</label>
<input type="date"><br>
<label>Address:</label><br>
<textarea></textarea><br><br>
<input type="submit">
</fieldset>
</form>
</body>
</html>

3  <html>
<head>
<title>table</title>
</head>
<body>
<br>
<table border="2">
<tr>
<th colspan="6">Time Table</th>
</tr>
<tr>
<th rowspan="6">Hours</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
</tr>
<tr>
<td>C programming</td>
<td>java programming</td>
<td>Python programming</td>
<td>ADP</td>
<td>Problem solving using C++</td>
</tr>
<tr>
<td>Linux</td>
<td>Shell Script</td>
<td>Type Script</td>
<td>C programming</td>
<td>java programming</td>
</tr>
<tr>
<th colspan="5">LUNCH</th>
</tr>
<tr>
<td>C++</td>
<td>C# programming</td>
<td>C programming</td>
<td>Problem solving in C++</td>
<td rowspan="2">ADP</td>
</tr>
<tr>
<td>Shell Script</td>
<td>Python programming</td>
<td>C++Lab</td>
<td>Java programming</td>
</tr>
</table>
</body>
</html> 

4 <html>
<head>
<title>
list
</title>
</head>
<body>
<h1>Nested List</h1>
<ol style="list-style-type: upper-roman">
<li>Background Skills</li>
<ol style="list-style-type: upper-alpha">
<li>Unix Commands</li>
<li>Vim Test Editors</li>
</ol>
<li>HTML</li>
<ol style="list-style-type: upper-alpha">
<li>Minimal Page</li>
<li>Headings</li>
<li>Elements</li>
<li>Lists</li>
<ol style="list-style-type: lower-roman">
<li>Unordered</li>
<li>Ordered</li>
<li>Definition</li>
<li>Nested</li>
</ol>
<li>Links</li>
<ol style="list-style-type: lower-roman">
<li>Absolute</li>
<li>Relative</li>
</ol>
<li>Images</li>
</ol>
<li>CSS</li>
<ol style="list-style-type: upper-alpha">
<li>Anatomy</li>
<li>Basic Selectors</li>
<ol style="list-style-type: lower-roman">
<li>Element</li>
<li>Class</li>
<li>Id</li>
<li>Group</li>
</ol>
<li>The DOM</li>
<li>Advanced Selectors</li>
<li>Box Model</li>
</ol>
<li>Programming</li>
<ol style="list-style-type: upper-alpha">
<li>Python</li>
<li>JavaScript</li>
</ol>
<li>Database</li>
<ol style="list-style-type: upper-alpha">
<li>Flat File</li>
<li>Relational</li>
</ol>
</ol>
</body>
</html> <br>


5  <!DOCTYPE HTML>
<html>
    <head>
        <style>
            body
            {
                display: flex;
                background-color: grey;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .chessboard
            {
                display: grid;
                grid-template-rows:repeat(8,50px);
                grid-template-columns:repeat(8,50px);
            
            }
            .square
            {
                width: 50px;
                height: 50px;
            }
            .black
            {
                background-color: black;
            }
            .white
            {
                background-color: white;
            }
        </style>
         </head>
    <body>
        <div class="chessboard">
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
       
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
         <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
         <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
            
          <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>    
        </div>
    </body>
</html>
  
  
6  <!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   <style>
       .col-sm-4,.col-sm-12,.col-sm-6
       {
           border: 3px solid white;
           line-height:3;
           gap: 3;
           text-align: center;
           color: white;
       }
       .col-ig-4
       {
           border: 3px solid white;
           line-height:3;
           gap:3;
           text-align: center;
           color: white;
           width:10vw;
       }
       .col-ig-12
       {
           border: 3px solid white;
           line-height:3;
           gap: 3;
           text-align: center;
           color: white;
           width:30vw;
       }
       .col-ig-6
       {
         border: 3px solid white;
           line-height:3;
           gap:3;
           text-align: center;
           color: white;
           width:15vw;   
       }
       
   </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" style="background-color:skyblue">
                 <p>Box 1</p>
                </div>
                <div class="col-sm-4" style="background-color:red">
                    <p>Box 2</p>
                </div>
                <div class="col-sm-4" style="background-color:lightgreen">
                    <p>Box 3</p>
                </div>
            </div><br>
            <div class="row">
             <div class="col-sm-12" style="background-color:skyblue">
              <p>Box 4</p>
                </div>
            </div><br>
            <div class="row">
                <div class="col-sm-6" style="background-color:lightgreen">
                    <p>Box 5</p>
                </div>
                <div class="col-sm-6" style="background-color:skyblue">
                    <p>Box 6</p>
                </div>
            </div><br>
            <h6>Small Device:</h6>
            <div class="row">
                <div class="col-ig-4" style="background-color:skyblue">
                    <p>Box 1</p>
                </div>
                <div class="col-ig-4" style="background-color:red">
                    <p>Box 2</p>
                </div>
                    <div class="col-ig-4" style="background-color:lightgreen">
                    <p>Box 3</p>
                </div>
                </div><br>
                <div class="row">
                <div class="col-ig-12" style="background-color:skyblue">
                    <p>Box 4</p>
                </div>
                </div><br>
                  <div class="row">
                <div class="col-ig-6" style="background-color:lightgreen">
                    <p>Box 5</p>
                </div>
                <div class="col-ig-6" style="background-color:skyblue">
                    <p>Box 6</p>
                </div>
            </div><br>
                </div>
    </body>
    
    
    
    
    7 <html>
<head>
<title>border</title>
<style>
*{
background-color: gray;
height: 40px;
width: 100%;
text-align: center;
}.
a
{
border: 3px dashed red;
background-color: white;
color: green;
font-family: Sans-Serif;
}.
b
{
border: 3px double skyblue;
background-color: white;
color: red;
font-family: Monospace;
}.
c
{
border: 3px solid green;
border-radius: 10px;
color: blue;
font-family: cursive;
background-color: white;
}.
d
{
border: 3px groove violet;
background-color: white;
color: orange;
font-family: impact;
}.
e{
border: 3px inset orange;
background-color: white;
color: palegreen;
font-family: "Comic Sans MS";
}
</style>
</head>
<body>
<center>
<br><br>
<p class="a">Dashed Border- sans-serif - Green color</p>
<p class="b">Double Border-monospace- Red color</p>
<p class="c">Rounded Border - curisve - Blue color</p>
<p class="d">Groove Border - Impact - Orange color</p>
<p class="e">Inset Border - Comic Sans MS - Palegreen color</p>
</center>
</body>
</html>



10 Program:
 <html>
 <head>
 <title>background</title>
 <style>
 *
 {
 }
 text-align: center;
 margin-top: 100px;
 </style>
 <script>
 function red()
 {
 document.getElementById('bg').style.backgroundColor="red";
 }
 function green()
 {
 document.getElementById('bg').style.backgroundColor="green";
 }
 function blue()
 {
 document.getElementById('bg').style.backgroundColor="blue";
 }
 </script>
 </head>
 <body id="bg">
 <button onclick="red();">Red</button>
 <button onclick="green();">Green</button>
 <button onclick="blue();">Blue</button>
 </body>
 </html>
 
 
 
 11  <h2>Prime Number Checker</h2>
  <label>Enter the number</label><br><br>
  <input type="number" id="numberInput"><br><br>
  <button onclick="checkPrime()">Submit</button><br><br>
  <p id="result"></p>
<script>
function checkPrime() 
{
      var number = document.getElementById("numberInput").value;
      var resultElement = document.getElementById("result");
      number = parseInt(number);
      for (var i = 2; i < number; i++)
      {
        if (number % i === 0) {
          resultElement.innerHTML ="Result:" +   number + " is not a prime number.";
          return;
        }
      }
      resultElement.innerHTML = "Result:" + 
       number + " is a prime number!";
    }
    </script>
    
    
    
    12 <html>
 <head>
 <title>jqeury</title>
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 </head>
 <body>
 <h1>Check adult or not using Jquery</h1><br>
 <label>Enter Age:</label><br><br>
 <input type="number" id="cs"><br><br>
 <button id="mybutton">Submit</button>
 <script>
 $('#mybutton').click(function()
 {
 var a=document.getElementById("cs").value;
 age=parseInt(a);
 if(age<18)
 alert(a+" is child");
 else
 alert(a+" is adult");
 });
 </script>
 </body>
 </html>


































<html>
<head>
<title>Bootstrap Example</title>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.a1
{
width: 100%;
height: 150px;
}
</style>
</head>
<body>
<section>
<div class="jumbotron text-center">
<h1>SRI KRISHNA COLLEGE OF TECHNOLOGY</h1>
<p>52-acre campus in Kovaipudur, Coimbatore</p>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<h3>About</h3>
<p>To be recognized as centre of excellence in science, engineering and technology
through effective teaching and learning processes by providing a conducive learning
environment.</p>
</div>
<div class="col-sm-4">
<h3>Photos</h3>
<img src="https://i.ytimg.com/vi/1Qzr8jDWRVM/maxresdefault.jpg" class="img imgfluid
a1">
</div>
<div class="col-sm-4">
<h3>Videos</h3>
<iframe src="https://www.youtube.com/embed/1Qzr8jDWRVM" class="a1"></iframe>
</div>
</div>
</div>
</section>
</body>
</html>